div.imageContainer {
  margin: auto;
  display: grid;

  div {
    background-size: cover;
    box-sizing: content-box;
    background-position: center;
    overflow: hidden;
    border: 3px solid grey;
    box-sizing: border-box;
    position: relative;
    img {
      position: relative;

      width: 243px;
      height: 243px;
      object-fit: cover;

      //  height: inherit;
    }
  }
}

div.one {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  div.item0 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
}

div.two {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  div.item0 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  div.item1 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
}

div.threeV {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  div.item0 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
  }
  div.item1 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  div.item2 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
}

.threeH {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;

  div.item0 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }
  div.item1 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  div.item2 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
}

.fourV {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  div.item0 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
  }
  div.item1 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  div.item2 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  div.item3 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }
}

.fourH {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;

  div.item0 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
  }
  div.item1 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  div.item2 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  div.item3 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
  }
}

.fourSq {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  div.item0 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  div.item1 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  div.item2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  div.item3 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
}

.fiveV {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

  div.item0 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
  }
  div.item1 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 3;
  }
  div.item2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
  }

  div.item3 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 2;
  }

  div.item4 {
    grid-column: 2 / span 1;
    grid-row: 5 / span 2;
  }
}

.fiveH {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;

  div.item0 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
  }
  div.item1 {
    grid-column: 4 / span 3;
    grid-row: 1 / span 1;
  }
  div.item2 {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
  }
  div.item3 {
    grid-column: 3 / span 2;
    grid-row: 2 / span 1;
  }

  div.item4 {
    grid-column: 5 / span 2;
    grid-row: 2 / span 1;
  }
}

div.test {
  width: 100%;
  height: auto;
  div {
    width:256px;
    height:256px;
    overflow: hidden;
    img {
      width:256px;
      height:256px;

      object-fit: cover;

    }
  }
}



div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  height: 940px;
  border: 1px solid grey;
}

img {
  width: 150px;
  height: 100px;
  border: 1px solid #000;
}

div.test1{
  width: 100px;
  height: 150px;
  margin-top: 10px;
 background-size: cover;
 border: 2px solid red;
 background-position: center;

}

.narrow {
  width: 100px;
  height: 150px;
  margin-top: 10px;
}


.cover {
  object-fit: cover;
}


